<Properties StartupItem="Konon.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GGEZ\PerfectPixelCamera\README.txt">
    <Files>
      <File FileName="Assets\2D Platformer Controller\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer Controller\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GGEZ\PerfectPixelCamera\README.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>